body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
  }
  
  .hero-section {
    background: linear-gradient(to bottom, #fbb03b, #fdf1d2);
    padding-bottom: 60px;
    
  }
.navbar-brand {
  margin-right: 30px;
}
.navbar {
  position:sticky;
  top: 0;
  z-index: 1;
}

  .custom-nav .nav-link {
    margin: 0 40px;               /* spacing between menu items */
    font-weight: 600;             
    font-size: 1.2rem;
    color: #000 !important;       
  }



  .dropdown {
    position: relative;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 155%;
    left: -120px;
    display: none;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    padding: 30px 40px;
    border-radius: 20px;
    /* display: flex; */
    gap: 80px;
    z-index: 1000;
    min-width: 800px; 
  }
  
  .dropdown-menu a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 10px 0;
    font-size: 20px;
    /* gap: 40px; */
  }
  .dropdown-menu a span {
    padding-left: 20px; /* Adds space only to the left of the icon */
  }
  
  .dropdown-menu a:hover {
    color: #ff6600;
  }
  
  .dropdown-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
  }
  
  .dropdown-menu.show {
    display: flex;



  }





  
  .form-box {
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 20px;
    text-align: left;
  }
  
  select.form-select,
  input.form-select {
    min-width: 220px;
    padding: 8px 12px;
    border-radius: 8px;
    border: 2px solid black;
    font-size: 20px;
  }
  
  .btn {
    border:2px solid black;
    border-radius: 20px;
padding-left: 20px;
padding-right: 20px;
font-size: 20px;

  }
  
  .car-img {
    margin-top: 70px;

  }
  .car-img img{
    max-width:1300px;
  }

  .commitment-section {
    padding: 60px 20px;
    text-align: center;
    margin-top: 50px;
  }

  .commitment-section h2 {
    font-weight: 1000;
    font-size: 30px;
  }

  .commitment-section .divider {
    width: 60%;
    height: 2px;
    background-color: #000;
    margin: 30px auto 50px;
  }

  .feature-box {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  .icon-box {
    background-color: #f0ff46;
    padding: 25px;
    border-radius: 10px;
  }

  .icon-box img {
    width: 55px;
    height: 40px;
  }

  .feature-title {
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 5px;
  }

  .feature-desc {
    font-size: 16px;
    font-weight: 600;

  }

.car-heading h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
  font-weight: 600;
}
  .section-heading {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 50px;
  }
  .car-card {
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  .car-card:hover {
    transform: translateY(-5px);
  }
  .car-card img {
    max-width: 100%;
    height: auto;
    /* margin-bottom: 15px; */
  }
  .car-card h5 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  .car-card .features {
    text-align: left;
    margin-bottom: 10px;
    margin-left:50px;
    margin-top: 30px;
  }
  .car-card .features i {
    margin-right: 8px;
  }
  .price {
    text-align: left;
    font-size: 32px;
    font-weight: 600;
    margin-left:50px;

  }
  .view-btn {
    background-color: #ffb700;
    color: #000;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 40px;
  }
  .car-section {
    margin-bottom: 60px;
  }

.features img {
  margin-right: 20px;
}

.features p {
  font-size: 20px;
  font-weight: 600;
}



  .why-section {
    padding: 60px 20px 40px;
    text-align: center;
    display: block;
  }

  .why-section h3 {
    font-weight: 600;
    font-size: 28px;
    text-align: left;
    margin-bottom: 40px;
    margin-left: 50px;
  }

  .why-divider {
    height: 1px;
    background-color: #000;
    width: 70%;
    margin: 0 auto 40px;
  }

  .why-card {
    background-color: #ffecc4;
    padding: 50px 20px;
    border-radius: 20px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: 100%;
  }

  .why-card h5 {
    font-weight: 600;
    font-size:22px;
    margin-bottom: 10px;
  }

  .why-card p {
    font-size: 17px;
    margin-bottom: 0;

  }


  .faq-section {
    padding: 0px 20px;
  }

  .faq-container {
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }

  .faq-section h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 30px;
  }

  .faq-question {
    font-weight: 600;
    font-size: 23px;
    margin-top: 25px;
  }

  .faq-answer {
    font-size: 18px;
    margin-top: 5px;
  }

  h3.testimonial-heading {
  font-weight: 600;
  margin-left: 50px;
  margin-bottom: 50px;
}

    .testimonial-card {
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px 20px;
      text-align: center;
      background-color: white;
      height: 100%;
    }

    .testimonial-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .testimonial-name {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    .testimonial-star {
      /* color: #fbc02d; */
      margin-left: 5px;
    }

    .testimonial-text {
      font-size: 1.2rem;
      color: #333;
      line-height: 1.6;
      text-align: left;
    }

    
    .footer-section {
      background-color: #ffc857;
    }
    
    .footer-link {
      text-decoration: none;
      color: #000;
    }
    a.footer-link  {
      font-size: 20px;
    }
.list-unstyled li {
  font-size: 20px;

}    
    
svg {
  margin-right: 10px;
}
    


@media (min-width: 320px) and (max-width: 767px) {
      .testimonial-card {
        margin-bottom: 20px;
    }    
    .car-img img {
      max-width: 300px;
  }
  .display-3 {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
}
.commitment-section h2 {
  font-size: 18px;
}

.section-heading {
  font-size: 25px;
}
.feature-box {
  flex-direction: column;
  align-items: flex-start;
}
.why-card {
  padding-right: 0;
}

h3.testimonial-heading {
  margin-left: 20px;
}


  }










  @media (min-width: 768px) and (max-width: 1023px) {
    .car-img img {
      max-width: 700px;
  }
  .car-card .features,.price {
    margin-left: 0px;
}
  }


@media (max-width: 768px) {
    .feature-box {
      flex-direction: column;
      align-items: flex-start;
    }

    .commitment-section .divider {
      width: 80%;
    }
    .why-section h3 {
      text-align: center;
    }
    .faq-section h2 {
      text-align: center;
    }
    
  }


@media(min-width:1024px) and (max-width:1300px)
{
  .car-img img {
    max-width: 1000px;
}
}